<!DOCTYPE html>
<html ng-app="straightas">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    <script src="/angular/angular.min.js"></script>
    <script src="/lib/angular-route.min.js"></script>
    <script src="/angular/straightas.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/lib/ui-bootstrap-custom-2.5.0.min.js"></script>
    <script src="/lib/ui-bootstrap-custom-tpls-2.5.0.min.js"></script>
    <script src="/lib/angular-sanitize.min.js"></script>
    <script src= "/shared/services/straightAsData.service.js"></script>
    <script src="/pregled dogodkov/dogodki.controller.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <link href='/fullcalendar-4.1.0/packages/core/main.css' rel='stylesheet' />
    <link href='/fullcalendar-4.1.0/packages/core/main.css' rel='stylesheet' />

    <script src='/fullcalendar-4.1.0/packages/core/main.js'></script>
    <script src='/fullcalendar-4.1.0/packages/daygrid/main.js'></script>
    
    <script src="assets/js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
  <script src="assets/js/main.js"></script>
   <script src="/js/index.js"></script>
  
    
    
  </head>
  <body style="background-color: #90AAC3;">
    <navigation></navigation>
    <div style="position: absolute; z-index: 9; margin: 5% 30% 0px; padding: 0px; border: 0px; background-color: white; border-radius: 8px; display: none;" id="message" class="card col-6">
        <form action="/action_page.php" class="form-container">
          <div class="card-header"><strong>System message</strong></div>
          <div class="mt-5 card-text col-11">
            <p class=" ml-2 d-inline-text col-5">Message:</p>
            <textarea id="tekst" class="d-inline-text form-control  ml-4" style="height: 100px"></textarea>
            <div style="float: right" class="mt-5 pb-3">
                <button type="button" class="btn btn-secondary cancel" onclick="skrij('message')">Cancel</button>
                <button type="button" class="btn btn-primary">Publish message</button>
            </div>
          </div>
        </form>
      </div>
      <div style="background-color: #E9EEF2; margin-top: 8%; margin-left: 25%; padding-top: 15%; padding-bottom: 15%;" class="col-6">
      <div class="col-4" style="margin-left: 35%">
        <button type="button" class="btn btn-danger form-control " onclick="prikazi('message')">New message</button>
      </div>
    </div>
  </body>
</html>
  
  